-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.101 sec <<< FAILURE! - in TestSuite
firstTest(com.lnt.framework.suite.TestSuite)  Time elapsed: 1.721 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INFAR50600', ip: '172.21.34.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: ChromeDriver
	at com.lnt.framework.suite.TestSuite.firstTest(TestSuite.java:11)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to convert: {desiredCapabilities=Capabilities [{browserName=chrome, chromeOptions=org.openqa.selenium.chrome.ChromeOptions@1b550c0, version=, platform=ANY}]}
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INFAR50600', ip: '172.21.34.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: ChromeDriver
	at com.lnt.framework.suite.TestSuite.firstTest(TestSuite.java:11)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to convert: {desiredCapabilities=Capabilities [{browserName=chrome, chromeOptions=org.openqa.selenium.chrome.ChromeOptions@1b550c0, version=, platform=ANY}]}
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INFAR50600', ip: '172.21.34.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: ChromeDriver
	at com.lnt.framework.suite.TestSuite.firstTest(TestSuite.java:11)
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.reflect.InvocationTargetException
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INFAR50600', ip: '172.21.34.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: ChromeDriver
	at com.lnt.framework.suite.TestSuite.firstTest(TestSuite.java:11)
Caused by: java.lang.reflect.InvocationTargetException
	at com.lnt.framework.suite.TestSuite.firstTest(TestSuite.java:11)
Caused by: java.lang.NoSuchMethodError: com.google.common.collect.ImmutableList.copyOf(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
	at com.lnt.framework.suite.TestSuite.firstTest(TestSuite.java:11)

